<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elérhetőség | Csak 1Burger</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Open+Sans&family=Roboto:wght@300&display=swap");
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body onload="onLoadWeather()">
    <header>
        <h1>Csak 1Burger</h1>
        <div class="weather">
            <div>
                <h5>Időjárás</h5>
                <div class="form-row align-items-center">
                    <div class="col-auto">
                        <select class="form-control-sm" id="day">
                            <option value="0">Hétfő</option>
                            <option value="1">Kedd</option>
                            <option value="2">Szerda</option>
                            <option value="3">Csütörtök</option>
                            <option value="4">Péntek</option>
                            <option value="5">Szombat</option>
                            <option value="6">Vasárnap</option>
                        </select>
                    </div>
                    <div>
                        <input type="radio" id="Celsius" name="scale" value="C" checked>
                        <label for="Celsius">&degC</label>
                        <input type="radio" id="Fahren" name="scale" value="F">
                        <label for="Fahren">&degF</label>
                    </div>
                    <div class="col-auto">
                        <button class="btn" onclick="myWeather()">Mutasd</button>
                    </div>
                </div>
            </div>
            <div class="text-right">
                <h5><span id="temperature">- &degC</span></h5>
                <p><span id="offer"></span></p>
            </div>
        </div>
        <div class="statistics">
            <div>
                <p class="h5">Minimum: <span id="minTempr">- &degC</span></p>
            </div>
            <div>
                <p class="h5">Maximum: <span id="maxTempr">- &degC</span></p>
            </div>
            <div>
                <p class="h5">Átlag: <span id="avgTempr">- &degC</span></p>
            </div>

        </div>

    </header>
    <nav>
        <ul>
            <li><a href="index.html" title="Elérhetőségeink">Elérhetőség</a></li>
            <li><a href="etlap.html" title="Étlapunk">Étlap</a></li>
            <li><a href="akciok.html" title="Aktuális akcióink">Akciók</a></li>
            <li><a href="rendeles.html" title="Online rendelés">Rendelés</a></li>
        </ul>
    </nav>
    <section>
        <h2>Elérhetőségeink</h2>
        <article class="intro">
            <h3>Címünk</h3>
            <p>1234 Budapest, Majom utca 3.</p>
            <h3>Telefonszám</h3>
            <p>+36-1/123-4567</p>
            <h3>Nyitvatartás</h3>
            <table>
                <thead>
                    <th></th>
                    <th>Nyitás</th>
                    <th>Zárás</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Hétfő - Péntek</td>
                        <td>10:00</td>
                        <td>22:00</td>
                    </tr>
                    <tr>
                        <td>Szombat</td>
                        <td>11:00</td>
                        <td>23:00</td>
                    </tr>
                    <tr>
                        <td>Vasárnap</td>
                        <td>12:00</td>
                        <td>22:00</td>
                    </tr>
                </tbody>
            </table>
        </article>
        <article class="map">
            <h3>Megközelítés</h3>
            <h4>Tömegközlekedéssel:</h4>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem
                nam unde libero minus, dolore nobis obcaecati eligendi
                <a href="#">earum harum</a> maiores officiis error, corporis vero
                sequi quam ullam. Tempora, aspernatur earum?
            </p>
            <h4>Autóval:</h4>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem
                nam unde libero minus, dolore nobis obcaecati eligendi earum harum
                maiores officiis error, corporis vero sequi quam ullam. Tempora,
                aspernatur earum?
            </p>
            <img src="img/burger-map.png" alt="Elérhetőség" />
        </article>
    </section>
    <script src="js/weather.js"></script>
</body>

</html>